Current configuration : 1551 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 10.10.1.254
ip dhcp excluded-address 10.10.2.254
!
ip dhcp pool Department_2
 network 10.10.2.0 255.255.255.0
 default-router 10.10.2.254
 dns-server 1.1.1.1
ip dhcp pool Department_1
 network 10.10.1.0 255.255.255.0
 default-router 10.10.1.254
 dns-server 1.1.1.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524JI50-
!
!
!
!
!
!
!
!
!
ip name-server 1.1.1.1
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 1.1.1.2 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.1
 encapsulation dot1Q 10
 ip address 10.10.1.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/2.2
 encapsulation dot1Q 20
 ip address 10.10.2.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/2.3
 encapsulation dot1Q 30
 ip address 10.10.3.254 255.255.255.0
 ip nat inside
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 10 interface GigabitEthernet0/1 overload
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 10.10.1.0 0.0.0.255
access-list 10 permit 10.10.2.0 0.0.0.255
access-list 10 permit 10.10.3.0 0.0.0.255
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
